{
    "compilerOptions": {
        "outDir": "dist",
        "esModuleInterop": true,
        "module": "es6",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "cors": ["node_modules/cors/lib/index"],
            "dotenv": ["node_modules/dotenv/lib/main"],
        }
    },
    "ts-node": {
        "esm": true
    }
}